<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="msapplication-TileColor" content="#f7f5e5" />
		<meta name="description" content='Faith Kiddo&#39;s official website. Faith Kiddo is a singing doll. Enter her world! First EP "Venom with Glitter" OUT NOW!' />
		<meta name="keywords" content="faith kiddo, faith, kiddo, federica baraldi, federica, baraldi, ep, venom with glitter, venom, glitter, new skin, milano, cantante, mantova, doll, " />
		<meta property="og:title" content="Faith Kiddo | Venom with Glitter" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://faithkiddomusic.com/" />
		<meta property="og:image" content="https://faithkiddomusic.com/static/media/copertinaEP.ea39786a1eaa1dc496fd.jpeg">
		<meta property="og:description" content='Faith Kiddo&#39;s official website. Faith Kiddo is a singing doll. Enter her world! First EP "Venom with Glitter" OUT NOW!' />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
		<title>Faith Kiddo | Venom with Glitter</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-41R32F0L6G"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-41R32F0L6G');
		</script> -->
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
